<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustedMusic - Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95f96c39e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <!-- Menú de navegación -->
        <h1>TrustedMusic</h1>
        <!-- <h3>Tu tienda de confianza</h3> -->
    </div>
    <nav>
        <ul>
            <li><a class="actual" href="index.html">Inicio</a></li>
            <li><a href="articulo.html">Artículo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="container1">

        <!-- Contenido de la página principal -->
        <div class="contenido">
            <h2>Bienvenido a nuestra tienda online!</h2>
            <p>Explora todas las seccionessss!</p>
        </div>
    
        <!-- Carousel -->
        <div class="content-all">
            <div class="content-carousel">
            <!--button onclick="prevImage()">Anterior</button-->
            <figure><img src="img/img1.jpg"></figure>
            <figure><img src="img/img2.jpg"></figure>
            <figure><img src="img/img3.jpg"></figure>
            <figure><img src="img/img4.jpg"></figure>
            <figure><img src="img/img5.jpg"></figure>
            <figure><img src="img/img6.jpg"></figure>
            <figure><img src="img/img7.jpg"></figure>
            <figure><img src="img/img8.jpg"></figure>
            <figure><img src="img/img9.jpg"></figure>
            <figure><img src="img/img10.jpg"></figure>
            <!--img id="carouselImg" src="" alt="Imagen del carousel">
            <button onclick="nextImage()">Siguiente</button-->
        </div>
    </div>
    <footer><p>Visitanos en nuestras redes <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>  <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>  @TrustedMusic</p></footer>
    <!-- <script src="script.js"></script> -->
</body>
</html>
